<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Raleway:wght@300;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="htlstyle.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <nav>
          <pre><div class="logo">Supply Chain Management System</div></pre>

          <ul>
            <li>
              <a href="#">Statistics</a>
            </li>

            <li>
              <a href="#"></a>
            </li>

            <li>
              <a href="#">About us</a>
            </li>

            <li>
              <a href="/login form/index.html" class="btn dark">Enrol Now</a>
            </li>
          </ul>
        </nav>

        <!-- End of desktop navigation menu -->

        <nav class="mobile-nav">
          <div class="logo">GD.</div>
          <div class="menu-icon">
            <img src="images/menu-icon.svg" alt="" />
          </div>
        </nav>

        <div class="mobile-menu-container">
          <div class="close-icon">
            <img src="images/close-icon.svg" alt="" />
          </div>

          <ul>
            <li>
              <a href="#">About</a>
            </li>

            <li>
              <a href="#">Courses</a>
            </li>

            <li>
              <a href="#">Progess Report</a>
            </li>

            <li>
              <a href="#" class="btn dark">Enrol Now</a>
            </li>
          </ul>
        </div>

        <!-- End of mobile navigation menu -->

        <div class="hero-section">
          <div class="left">
            <h1>
              Learn Something  <br />
              New Every Day
            </h1>

            <p>
              It's time to take back control and unleash your productivity with eduMatrix, the revolutionary app that eliminates distractions and rebuilds your attention span in the easiest way!
            </p>

            <a href="../login form/index.html" class="btn light enrol-icon" target="_blank">Enrol Now</a>
          </div>

          <div class="right">
            <img src="/images/—Pngtree—student_777237.png" alt="" />
          
        </div>
      </div>
    </header>

    <!-- End of the header section -->

    <div class="wrapper">
      <section class="testimonials-section">
        <div class="left">
          <div class="testimonial-card">
            <div class="content">
              Keep modifing it until you can't :)
            </div>

            <div class="info">
              <h4>Abhinav Kumar Yadav</h4>
              <p class="company">Designer, SCMS</p>
            </div>

            <img src="/mememe.jpg" alt="random images" style="border-radius: 50%;" />
          </div>

          <div class="testimonial-card">
            <div class="content">Will always rest on laurels!</div>

            <div class="info">
              <h4>Aradhyay Sharma</h4>
              <p class="company">Designer, SCMS</p>
            </div>

            <img src="/araara.jpg" alt="" style="border-radius: 50%;" />
          </div>
        </div>

        <div class="right">
          <h2>What we contribute?</h2>

          <div class="features">
            <p>
              We work here as team to provide assistance and security to all the data related to medical field and resources
            </p>

            <p>
              You will also have access to our linkedin profile where you can ask frequent questions and can get updates for the platfrom.   
            </p>
          </div>

          <a href="https://www.linkedin.com/in/abhinav-kumar-yadav-6822ba158" class="btn light desktop-btn">Linkdin</a>
        </div>

        <a href="#" class="btn light mobile-btn">Learn More</a>
      </section>
    </div>

    <!-- End of testimonials Section -->

    <section class="courses-section">
      <h2 style="color:white; padding: 0;margin: 0;">Concentration power</h2>

      <div class="top_Header">
        <span>Timer</span>
    </div>
<div class='inputs'>
<span class="iptime">Enter Time in Minutes</span>
<input type='text' id='txtTimer' />
</div>
 <button id="start">start</button>

 <div id="countdown">
  <div id="tiles"></div>
  <ul class="labels">
   <li>Hours</li>
   <li>Mins</li>
   <li>Secs</li>
  </ul>
 </div>
      
    </section>


    <!-- End of the app section -->

    <footer>
      <div class="wrapper">
        <div class="links-container">
          <div class="links">
            <h3>Quick Links</h3>

            <ul>
              <li>
                <a href="#">About Us</a>
              </li>

              <li>
                <a href="/footer/contact.html">Contact Us</a>
              </li>

              <li>
                <a href="#">Privacy Policy</a>
              </li>

              <li>
                <a href="#">Terms & Conditions</a>
              </li>
            </ul>
          </div>

          <div class="links">
            <h3>Course</h3>

            <ul>
              <li>
                <a href="/login form/index.html">Log In</a>
              </li>

              <li>
                <a href="#">Download</a>
              </li>

              <li>
                <a href="#">All Courses</a>
              </li>
            </ul>
          </div>

          <div class="links">
            <h3>Contact Us</h3>

            <ul>
              <li>edumatrix@gmail.com</li>
            </ul>

            <div class="social">
              <a href="#">
                <img src="images/facebook-logo.svg" alt="" />
              </a>

              <a href="#">
                <img src="images/instagram-logo.svg" alt="" />
              </a>
            </div>

            <form action="#">
              <input type="text" placeholder="Email Address" />
              <button class="submit-btn">Subscribe</button>
            </form>
          </div>
        </div>

        <pre class="copyright"> Copyrights reserved © 2023  eduMatrix pvt.ltd.
          All rights reserved
        </pre>                                                                                                                                                                                                                                                                                                                                                                                 
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>