<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Styles -->
    <title>Responsive Navbar</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <!-- font-awesome -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />

        <!-- styles -->
        <link rel="stylesheet" href="style3.css" />
      </head>
      <body>              
        <nav>
          <div class="nav-center">
            <!-- nav header -->
            <div class="nav-header">
              <PRE><h1>Supply Chain Management system</h1></PRE>
              <!-- <img src="./logo.svg" class="logo" alt="logo" /> -->
              <button class="nav-toggle">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <!-- links -->
            <ul class="links">
              <li>
                <a href="index.html">home</a>
              </li>
              <li>
                <a href="about.html">Services</a>
              </li>
              <li>
                <a href="projects.html">Portfolio</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
            <!-- social media -->
            <ul class="social-icons">
              <li>
                <a href="https://youtube.com/@AryaColleges">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
              <li>
                <a href="https://instagram.com/abhinavkumaryadavv?igshid=ZDdkNTZiNTM=">
                  <i class="fab fa-instagram-square"></i>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/abhinav.yadav.162608">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/abhinav-kumar-yadav-6822ba158">
                  <i class="fab fa-linkedin"></i>
                </a>
              </li>
              
<li>
  <a href="/htllogin.html"> Login/signup</a>

</li>                 
              

              
              
            </ul>
          </div>
        </nav>
        <!-- javascript -->
        <script src="app.js"></script>
      </body>
    </html>

    <script src="./app.js"></script>
  </body>
</html>