<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICFRC | HOME</title>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <header>
    <span>
    <img src="icfrclogo.jpg" alt="logo" width="100">
    </span>
    
 <span>    
 <pre><h1 >                           <u><i><b> Indian Corporation of Facilitation and Regional Complaint (ICFRC)</b></i></u></h1></pre>
<br>       
</span> 
<nav>
    
    <a href="#">HOME</a> 
    <a href="#">ABOUT US </a>
    <a href="#">PORTAL </a>
    <a href="#">CONTACT US   </a>

</nav>    

</header>
<br>
<main>
    <fieldset>
<img src="template1.jpg" alt="random image"/>
<img src="template2.jpg" alt="random image"/>
<img src="template3.jpg" alt="random image"/>
</fieldset>


</main>

</body>
</html>