<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <p><h1><b><i><u><center>RESUME</center></u> </i></b></h1></p>
    <br>
    <br>
     <h2>ABHINAV KUMAR YADAV</h2>     <br>      <img src="image.jpg" alt="my image" width="100" />

     <h2><u>OBJECTIVE</u></h2> <HR>
      
    <pre><h2>Second year undergraduate student at ACEIT Jaipur acknowledging about my experience
and skill sets throuout past years in technical field.</h2></pre>
    
   <h2><u>CONTACTS</u><h2> <hr>
   <br>
  <span> <img src="msgicon.png" alt="random image" width="25" > <h4> <i>abhinavk1608@gamil.com <h4>  </span> <br> 
   <img src="callicon.jpg" alt="random pitcher" width="20" <h4> 8874158739  <br>
   <img src="locicon.webp" alt="random pitcher" width="20" <h4> Jaipur , Rajasthan  <br>
   
  <pre> <h2><u>EDUCATION</u>  <img src="booksicon.jpg" alt="random pitcher" width="50" /><h2> <hr></pre>
    <br>
    <p><i><b>2020</b></i> <p> <pre>INTRMEDIATE(HSSE)
New way senior secondary school (lucknow)</pre>
<p><i><b>2021-25</b></i> <p> <pre>Bachelor in Technology
ACEIT Jaipur</pre>

<h3><u>TECHNICAL SKILLS</u></h3> <hr>
<br>

1) C <br>
2) C++ <br>
3) MY SQL <br>
4) html <br>
5) WEB DEVELOPMENT FRONTEND <br>
6) AUGMENTED REALITY <br>
7) NCC CADET EXPERIENCE <br>     

<pre><h2><u>CERIFICATES AND AWARD</u>  <img src="trophyicon.jpg" alt="random pitcher" width="35" /></h2> <hr>  </pre>
<br>

1) spark ar studio by Facebook <br>
2) lense studio by Snapchat <br>
3) zephyrus cultural fest <br>
4) goonj cultural fest <br>
5) shradhanjali national level inter college fest <br>
   
</body>
</html>