<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<body>
    <header>

        <div>   
                     
         Navigation Menu 
        <nav>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">my vidieos</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>   
    
    
        </header>
        <h1> this is the heading lien of size h1<h1> 
            
         <P> hello this is paragraph tag</P>
         <hr></hr>
         <a href="http://www.google.com" > GOOGLE </a>
         <br>
         <a href ="https://youtu.be/eGx58FySnz8">MY GTA VIDEO</a>
         <br>
         <a href="https://youtu.be/eGx58FySnz8" target="_blank">new tab</a>  
         <br>
         <a href="https://youtu.be/eGx58FySnz8">  <img src="webimg.png" alt="somethintg" width="100"/> </a>
         <br>
         <video src="harry potter 2.mkv" width ="500" controls loop muted poster="https://static2.srcdn.com/wordpress/wp-content/uploads/2019/09/Harry-Potter.jpg"> </video>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eGx58FySnz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
    
    <main>
        <ul>
         <li>apple </li>
       <ul>
        <li>color:red </li>
       <li>seasone:winters</li>
    </ul>
        
        <li>mango</li>
        <li> banana</li>
    </ul> 
    <ol>
        <li>apple </li>
      <ol>
       <li>color:red </li>
      <li>seasone:winters</li>
    </ol>
       
       <li>mango</li>
       <li> banana</li>
    </ol>

<table>
   <thead> 
        <th colspan="2">
            information
        </th>
        
    </tr> </thead>
    <tbody>
    <tr>
        <td>
            abhinav
        </td>
        <td>   1

        </td>
    </tr> </tbody>
</table>
<caption> this is a table created  in the html</caption> 

</main>

<main> 
    <fieldset>
    <form action="/action.php">
<input type="text" placeholder ="enter info here"> <br><br>
<input type="password" placeholder="enter your password"> <br><br>
<lable for="101">
    <input type="radio" value="year II " name="year" id="101"> year II

</lable>  <br>
<lable for="102">
    <input type="radio" value=" year I" name="year" id="102"> year I 
</lable>
<br> <br>

<lable for="maths">
    <input type="checkbox" value="maths" name="subject" id="101">math
</lable>
<lable for="english">
        <input type="checkbox" value="english" name="subject" id="102">englsih
</lable>
<lable for="cpp">
    <input type="checkbox" value="cpp" name="subject" id="103">cpp
</lable>
<lable for="java">
    <input type="checkbox" value="java" name="subject" id="104">java <br> <br>
</lable>
<textarea name="feedback" id="101" placeholder="please mention something about your fav subject" >  </textarea>
<br> <br>
<select name="state">
<option value="uttarpradesh">uttarpradesh</option>
<option value="rajasthaan">rajasthaan</option>
<option value="uttarakhand">uttrakhand</option>
<option value="delhi">delhi</option>
</select>
</form> </fieldset>
<br>     <br>  


<input type="submit" value="submit">
</main>



</body>
</html>